.content {
  display: flex;

}

.example-card {
  max-width: 400px;
  background-color: transparent;
  margin-top: 80px;
  border: 0.5px solid black;
  box-shadow: 20px 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;

}


.container, .example-button-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

mat-icon {
  margin-top: 10px;
}
@media (max-width: 600px) {
  .container, .example-button-row {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
  }

  .info, .example-card, [role="list"] {
    width: 90%;
    margin-left: 5%;
  }

  .content {
    display: flex;
    flex-direction: column;
  }
  .container2 {

    width: 420px;
    margin-left: 20px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .container, .example-button-row {
    width: 80%;
    margin-left: 10%;

  }

  .info, .example-card, [role="list"] {
    width: 80%;
    margin-left: 10%;
  }
  .content {
    display: flex;
    flex-direction: column;
  }

  .container2 {

    width: 500px;
    margin-left: 10px;
  }
}

@media (min-width: 901px) {
  .container, .example-button-row {
    width: 60%;
    margin-left: 20%;
  }

  .info, .example-card, [role="list"] {
    width: 60%;
    margin-left: 20%;
  }
  .content {
    display: flex;

  }
  .container2 {

    width: 800px;
    margin-left: 10px;
  }
}
